# For real backend
VITE_API_BASE_URL=https://gv04eqhdxj.execute-api.us-west-1.amazonaws.com/prod
#VITE_TEST_USER_ID=testuser@example.com
VITE_USE_MOCK=true
#VITE_API_BASE_URL=
VITE_TEST_USER_ID=testuser@example.com
zs